{
  "name"        : "laravel/laravel",
  "description" : "The Laravel Framework.",
  "keywords"    : [
    "framework",
    "laravel"
  ],
  "license"     : "MIT",
  "type"        : "project",
  "require"     : {
    "php"                        : ">=5.6.4",
    "laravel/framework"          : "5.3.*",
    "barryvdh/laravel-ide-helper": "v2.2.2",
    "rutorika/sortable"          : "3.2.2",
    "ext-pdo_sqlite"             : "*",
    "spatie/laravel-pjax": "^1.3"
  },
  "require-dev" : {
    "fzaninotto/faker"    : "~1.4",
    "mockery/mockery"     : "0.9.*",
    "phpunit/phpunit"     : "~5.0",
    "symfony/css-selector": "3.1.*",
    "symfony/dom-crawler" : "3.1.*"
  },
  "autoload"    : {
    "classmap": [
      "database"
    ],
    "files": [
      "app/helpers.php"
    ],
    "psr-4"   : {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "scripts"     : {
    "post-root-package-install": [
      "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd"  : [
      "php artisan key:generate"
    ],
    "post-install-cmd"         : [
      "Illuminate\\Foundation\\ComposerScripts::postInstall",
      "php artisan optimize"
    ],
    "post-update-cmd"          : [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate",
      "php artisan optimize"
    ]
  },
  "config"      : {
    "preferred-install": "dist"
  }
}
